# --- Backend API URL ---
VITE_APP_API_URL="http://localhost:5000/api/v1"

# --- Firebase Keys (VITE-specific) ---
VITE_APP_API_KEY="AIzaSyAHJ90vVPdJBJpBqcKOvh4jmNFQZyiW-Pc"
VITE_APP_AUTH_DOMAIN="petpal-1182f.firebaseapp.com"
VITE_APP_PROJECT_ID="petpal-1182f"
VITE_APP_STORAGE_BUCKET="petpal-1182f.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID="379799233164"
VITE_APP_APP_ID="1:379799233164:web:fc0f8c607e74880e4b11a9"
VITE_APP_MEASUREMENT_ID="G-E13EQMRPCN"
