PORT=5000
NODE_ENV=development

DB_URI=mongodb+srv://clerdeecruz_db_user:hachibinipeanut3@mern.qruivjx.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

CLOUDINARY_CLOUD_NAME=dvdrak5wl
CLOUDINARY_API_KEY=528862951518218
CLOUDINARY_API_SECRET=5oqOlLEA9Ng79yi6OfzDhcCvBOg

JWT_SECRET = 5eaeaa6189186a4bf2094c28952f6fe0878686ccf76561cc8a3ab31c8efbf50fec22e3b153cc988ffd4acb881f476aae3a083f7c5fe69b32f2fa2ad334ba9689
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 36f28d256b4dc7
SMTP_PASSWORD = d6b3e467273845
SMTP_FROM_EMAIL = petpal@gmail.com
SMTP_FROM_NAME = Admin Team