PORT=5000
NODE_ENV=development

DB_URI=mongodb+srv://clerdeecruz_db_user:hachibinipeanut3@mern.qruivjx.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
# DB_URI=mongodb://clerdeecruz_db_user:hachibinipeanut3@mern.qruivjx.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
# DB_URI=mongodb://clerdeecruz_db_user:hachibinipeanut3@ac-0.qruivjx.mongodb.net:27017,ac-1.qruivjx.mongodb.net:27017,ac-2.qruivjx.mongodb.net:27017/MERN?ssl=true&replicaSet=atlas-qruivjx-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dvdrak5wl
CLOUDINARY_API_KEY=528862951518218
CLOUDINARY_API_SECRET=5oqOlLEA9Ng79yi6OfzDhcCvBOg

JWT_SECRET = 5eaeaa6189186a4bf2094c28952f6fe0878686ccf76561cc8a3ab31c8efbf50fec22e3b153cc988ffd4acb881f476aae3a083f7c5fe69b32f2fa2ad334ba9689
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

# main SMTP settings
# SMTP_HOST = sandbox.smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 94063e2637b35b
# SMTP_PASSWORD = 66cd52c2f07e57
# SMTP_FROM_EMAIL = petpal@furteam.com.ph
# SMTP_FROM_NAME =  FurTeam

# backup SMTP settings - tuptclerdee
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f47ec80a8ff2e1
SMTP_PASSWORD = 7b98dbcb09d057
SMTP_FROM_EMAIL = petpal@furteam.com.ph
SMTP_FROM_NAME =  FurTeam